<html>
  <head>
    <title>Lab 3 Rock Paper Scissors</title>
  </head>
  <script>
    function result() {
      var specialChar = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
      name = document.selectionForm.firstName.value;
      choice = document.getElementById("hand").value;
      if(specialChar.test(document.selectionForm.firstName.value)) {
        alert("Enter a valid name");
        return false;
      } else {
        alert("You (" + name + ") chose:" + choice);
        document.body.style.backgroundColor = "orange";
        return true;
      }
    }
  </script>
  <style>
    body {
      background-color: #EEE5E9;
    }

    .main-area {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 45%;
    }
    .selection {
      background-color: lightgreen;
      border-color: black;
      border-style: solid;
      border-width: 2px;
      width: 65%;
      height: 50%;
      float: left;
      padding: 10 10 10 10;
      white-space: normal;
      overflow: hidden;
    }
    #combos {
      background-color: aqua;
      border-color: black;
      border-style: solid;
      border-width: 2px;
      width: 31%;
      height: 90%;
      float: right;
      margin-left: 10px;
      padding: 10 10 20 10;
      white-space: normal;
      overflow: hidden;
    }
    .choose {
      width: 60%;
    }
    #footer {
      background-color: grey;
      color: white;
      text-align: center;
    }

  </style>
  <body>
    <!-- Header Title Bar-->
    <header>
      <h1>Lab 3 - Rock Paper Scissors</h1>
    </header>
    <!-- Main Text -->
    <br>
    <div class="main-area">
      <div class="selection">
        <h2>Please choose one of the following.</h2>
        <form name="selectionForm" onsubmit="return(result())">
          <label>Name:</label>
          <input type="text" id="firstName" required>
          <br>
          <label>Your choice:</label>
          <select id="hand">
            <option value="rock">Rock</option>
            <option value="paper">Paper</option>
            <option value="scissors">Scissors</option>
          </select>
          <br>
          <input type="submit">
        </form>
      </div>
      <aside id="combos">
        <h2><u>Rules</u></h2>
        <h2 class="choose">You must choose Rock, Paper, or Scissors</h2>
        <h2>The Combos are as follows:</h2>
        <ul>
          <li>Rock beats Scissors</li>
          <li>Scissors beats Paper</li>
          <li>Paper beats Rock</li>
        </ul>
      </aside>
    </div>
      <footer id="footer">
       <p1>The two thousand year old game</p1>
     </footer>
  </body>
</html>