<html>
  <head>
    <title>Stocks</title>
    <link rel="stylesheet" href="general.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="stocks.js"></script>
    <style>
      body {
        background-color: white;
      }
      table, th, td {
        border: 1px solid black;
        padding: 2px;
      }
      img {
        width: 200px;
      }
      #lookup {
        height: 20px;
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        padding: 0.7em 1.4em 0.7em 1.1em;
        color: white;
        background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
        border: none;
        box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
        letter-spacing: 0.05em;
        border-radius: 20em;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      #lookup {
        box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
      }
      #lookup {
        box-shadow: 0 0.3em 1em -0.5em #14a73e98;
      }
      #lookup:hover {
        background: #03950398;
      }
      #days {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>INST377 - Stocks</h1>
    <!-- Navigation Bar -->
    <nav id="main-nav">
      <ul>
        <li onclick="window.location.href = 'home-page.html';">Home</li>
        <li onclick="window.location.href = 'stocks-page.html';">Stocks</li>
        <li onclick="window.location.href = 'dogs-page.html';">Dogs</li>
      </ul>
    </nav>
    <h2>Let's chart some stocks</h2>
    <!-- Chart -->
    <label for="ticker">Stock Ticker: </label>
    <input type="text" id="ticker" required maxlength="5">
    <br>
    <label for="days">Days: </label>
    <select id="days">
      <option value="30">30</option>
      <option value="60">60</option>
      <option value="90">90</option>
    </select>
    <button id="lookup">Lookup!</button>
    <canvas id="myChart" style="margin-bottom:40px; 
      margin-top: 20px;"></canvas>
    <!-- Top 5 Stocks Table -->
    <table>
      <thead>
        <tr>
          <th>Ticker</th>
          <th>Comment Count</th>
          <th>Sentiment</th>
        </tr>
      </thead>
      <tbody id="stocksTable"></tbody>
    </table>
    <!-- Audio Div -->
    <div id="audio-div">
      <h2>In this web page there are options to Navigate using Audio!</h2>
      <p>Ensure your mic is enabled to be able to use this feature</p>
      <ul>
        <li>Lookup a stock</li>
        <ul>
          <li>Say: <b>Lookup &ltStock Ticker&gt</b></li>
        </ul>
        <li>Navigate to a Different Page</li>
        <ul>
          <li>Say: <b>Navigate to &ltpage&gt</b></li>
        </ul>
        <li>Change the Page Color</li>
        <ul>
          <li>Say: <b>Change the color to &ltcolor&gt</b></li>
        </ul>
        <li>Say Hello Back to you!</li>
        <ul>
          <li>Say: <b>Hello</b></li>
        </ul>
      </ul>
      <div id="audio-buttons">
        <button onclick="start()" class="audio1">Turn On Listening</button>
        <button onclick="stop()" class="audio2">Turn Off Listening</button>
      </div>
    </div>
  </body>
</html>